<!doctype html>
<html lang="en" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
  <title>Review Raven</title>
  <script src="index.js" defer></script>
  <style>
    progress {
      width: 400px;
      max-width: 100%;
      vertical-align: middle;
      height: 16px;
      border-radius: 8px;
    }

    html {
      background-color: #d9fffe;
    }

    #results {
      display: none;
      height: 16em;
      overflow: overlay;
    }

    #indeterminate {
      display: none;
      width: 100%;
      margin-bottom: 2em;
    }

    #sentiment {
      line-height: 1;
      white-space: pre;
    }

    #search {
      margin-top: 8px;
    }

    article {
      max-height: 256px;
      overflow: auto;
      font-size: .8rem;
    }

    h3 {
      margin-top: 8px;
    }
  </style>
</head>

<body>
  <main class="container">
    <img src="birbLogo.png" alt="Logo" width="64" height="64"> <h2 style="display: inline;">Review Raven</h2>
    <input autofocus type="text" id="search" placeholder="Search for your business..." />
    <p><strong>Business</strong>:
      <span id="business-name">
        --
      </span>
    </p>

    <table id="results"></table>

    <progress id="indeterminate"></progress>

    <div class="grid">
      <div>
        <h3>Statistics</h3>
        <div id="google-subtitle">Google rating</div><progress id="google-progress" value="3.5" max="5"></progress>
        <div id="facebook-subtitle">Facebook rating</div><progress id="facebook-progress" value="3.5" max="5"></progress>
      </div>
      <div>
        <h3>Sentiment</h3>
        <p id="sentiment">--</p>
      </div>
    </div>
    <h3>Reviews</h3>
    <div class="grid">
      <div>
        <h4>Google</h4>
        <div id="col1"></div>
      </div>
      <div>
        <h4>Facebook</h4>
        <div id="col3"></div>
      </div>
      <div>
        <h4>Other Sites</h4>
        <div id="col2"></div>
      </div>
    </div>
  </main>
</body>

</html>